---
## usage: ansible-playbook -i <inventory file> myplaybook.yml

- hosts: eji4htest
  become: yes
  tasks:
    - name: Apt update
      apt:
        update_cache: yes
      notify:
        - Install depend pacakge

  handlers:
    - name: Install depend pacakge
      apt:
        name: "{{ item }}"
      with_items: 
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
      notify:
        - Add docker apt-key

    - name: Add docker apt-key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
      notify:
        - Add docker apt-repository

    - name: Add docker apt-repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename|lower }} stable"
      notify:
        - Apt update again

    - name: Apt update again
      apt:
        update_cache: yes
      notify:
        - Install docker

    - name: Install docker
      apt:
        name: docker-ce
      notify:
        - Add user mod

    - name: Add user mod
      command: usermod -aG docker eji4h
